{
    "name": "active-sinatra",

    // For contents, look in prebuild folder
    "dockerComposeFile": "../compose.yml",
    "service": "active_sinatra",
    "workspaceFolder": "/opt/active_sinatra",
    "postCreateCommand": ["apt", "install", "-y", "git"]
}